https://codesandbox.io/s/tender-silence-sjb362?file=/src/App.js:0-2396

import "./styles.css";
import React from "react";

export default function ListingAd({
  pic,
  title,
  address,
  description,
  psf_max,
  psf_min,
  project_type,
  year,
  ownership_type,
  subprice_label,
  availabilities_label
}) {
  const [show, setShow] = React.useState(false);
  const deskspt = description.split(" ");
  const psf_minValue = psf_min;
  const psf_maxValue = psf_max;
  const currency_min =
    "$" + psf_minValue.toFixed().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");

  const currency_max =
    "$" + psf_maxValue.toFixed().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");

  return (
    <div className="App">
      <div className={show ? "parent content visible" : "parent content"}>
        <div className="absolute flag"> Launching soon</div>
        <div className="parent_img">
          <i className="arrow left"></i>
          <img
            className="mainPic"
            width="300"
            height="500"
            src={pic}
            alt="BigCo Inc. logo"
          />
          <i className="arrow right"></i>
        </div>
        <div className="mainContent">
          <div className="content_one">
            <div>
              <img
                src="building-icon.svg"
                width="40"
                height="40"
                alt="My Happy SVG"
              />
            </div>
            <span>
              <h1>{title}</h1>
              <p>{address}</p>
            </span>
          </div>
          <div className="content_two">
            <span>
              {currency_min} - {currency_max} psf
            </span>
            <span>{subprice_label}</span>
          </div>
        </div>
        <div className="projectType">
          <p>
            {project_type} <em>.</em> {year} <em>.</em> {ownership_type}
          </p>
          <p>{availabilities_label}</p>
          <span className="mobile_currency">
            {currency_min} - {currency_max} psf <p>{subprice_label}</p>
          </span>
        </div>

        <button className="button_description" onClick={() => setShow(!show)}>
          {show ? "Hide description" : "See description"}
        </button>

        {show && (
          <div className="parent_description">
            <p className="description">
              {description.replace(deskspt[3], "XXXX")}
            </p>
          </div>
        )}
      </div>
    </div>
  );
}


css


@font-face {
  font-family: "Avenir semiBold";
  src: url(avenir-demibold.woff2) format("woff2");
}
@font-face {
  font-family: "Avenir Next medium";
  src: url(avenir-medium.woff2) format("woff2");
}

@font-face {
  font-family: "Avenir Next";
  src: url(avenir-regular.woff2) format("woff2");
}

* {
  font-family: "Avenir Next";
}
.App {
  font-family: "Avenir Next";
  text-align: center;
  border: 1px solid black;
  padding: 20px;
}
h1,
p {
  margin: 0px;
}
.mainPic {
  height: 272px;
  width: 100%;
  object-fit: cover;
}
.parent.content {
  width: 544px;
  height: 470px;
  position: relative;
  display: block;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(11, 17, 52, 0.2);
  border-radius: 4px;
  margin: 15px auto;
  padding-bottom: 24px;
  transition: all 0.5 ease-out;
}
.content_two {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: right;
  justify-content: flex-end;
  float: right;
  align-content: flex-end;
  align-items: stretch;
}
.mainContent {
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mainContent h1 {
  text-align: left;
  font-family: "Avenir semiBold";
  font-style: normal;
  font-weight: 600;
  font-size: 23px;
  line-height: 31px;
  color: #1a2258;
  margin-bottom: 4px;
}
.mainContent .content_one p {
  font-family: "Avenir Next";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  text-align: left;
  color: #787d9c;
}
.mainContent .content_one em {
  position: relative;
  top: -4px;
}

.mainContent p {
  text-align: left;
}
.content_one {
  padding-top: 24px;
  display: flex;
  width: 60%;
}
.content_one img {
  padding-right: 10px;
  position: relative;
  top: 7px;
}
.description {
  white-space: pre-wrap;
  text-align: left;
  margin-top: -4px;
}
.projectType {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 20px;
}
.projectType p {
  text-align: left;
  font-family: "Avenir Next";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #1a2258;
}
.content_two span:first-child {
  font-family: "Avenir Next";
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 26px;
  text-align: right;
  color: #1a2258;
}

.content_two span:last-child {
  font-family: "Avenir Next";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: right;
  color: #787d9c;
  margin-top: 4px;
}
.button_description {
  font-family: "Avenir Next";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #216bff;
  background: transparent;
  float: right;
  padding-right: 24px;
  border: 0px;
  margin-top: 19px;
}
.parent.content.visible {
  overflow: visible;
  height: auto;
  transition: all 0.5 ease-out;
}
.parent_description {
  padding: 24px;
}

.absolute.flag {
  position: absolute;
  left: 0px;
  top: 10px;
  background: #ff72b6;
  display: inline-block;
  font-size: 14px;
  line-height: 1.7;
  text-align: right;
  color: white;
  margin-left: -6px;
  padding-left: 5px;
  height: 25px;
}
.absolute.flag::after {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  font-size: 0;
  top: 0;
  right: -13px;
  line-height: 0;
  border-top: 14px solid transparent;
  border-bottom: 11px solid transparent;
  border-left: 13px solid #ff72b6;
}
.absolute.flag::before {
  border-top: 3px solid #ff72b6;
  border-right: 3px solid #ff72b6;
  content: "";
  position: absolute;
  left: 0px;
  z-index: 1;
  top: 100%;
  width: 0;
  height: 0;
  border-bottom: 3px solid transparent;
  border-left: 3px solid transparent;
}
.mobile_currency {
  display: none;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  width: 10px;
  height: 10px;
  opacity: 0;
  transition: all 0.5 ease-out;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  top: 20%;
  right: 24px;
  position: absolute;
}
.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  top: 20%;
  left: 24px;
  position: absolute;
}
.parent_img:hover .arrow {
  z-index: 2;
  opacity: 1;
}
.parent_img:hover img {
  background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0) 16.21%
    ),
    linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 17.97%),
    linear-gradient(1.28deg, rgba(0, 0, 0, 0.5) 1.09%, rgba(0, 0, 0, 0) 50.29%),
    url(Jadescape_Developed_By_Qingjian_Also_Developer_For_Forett_at_Bukit_Timah_Condo_at_Toh_Tuck_Road.jpg);
  border-radius: 4px 4px 0px 0px;
  z-index: 1212;
}
@media only screen and (max-width: 600px) {
  .content_one {
    width: 100%;
  }
  .parent.content {
    width: 100%;
    height: max-content;
  }
  .content_two {
    display: none;
  }
  .mobile_currency {
    display: flex;
    text-align: left;
    font-family: "Avenir Next";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    text-align: right;
    color: #1a2258;
    margin-top: 10px;
  }
  .projectType p {
    font-size: 14px;
  }
  .mobile_currency p {
    font-family: "Avenir Next";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    text-align: right;
    color: #787d9c;
    margin-top: 4px;
    margin-left: 10px;
  }
  .button_description {
    margin-top: 0;
    font-size: 14px;
    position: relative;
    bottom: 10px;
    right: 0;
  }
}
@media only screen and (max-width: 360px) {
  .content_one h1 {
    font-size: 16px;
    line-height: 20px;
  }
  .mainContent .content_one p {
    font-size: 12px;
  }
  .content_one img {
    top: 0;
  }
  .mobile_currency {
    font-size: 13px;
    text-align: left;
  }
  .mobile_currency p {
    margin-top: 3.5px;
    font-size: 11px;
  }
}



STYLE